{
  "name": "chat-aap-conding-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:next": "next dev",
    "dev:path": "pathpida --ignorePath .gitignore --watch",
    "build": "pathpida --ignorePath .gitignore && next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "cross-env NODE_OPTIONS=--openssl-legacy-provider build-storybook"
  },
  "resolutions": {
    "@storybook/react-docgen-typescript-plugin": "1.0.6--canary.9.cd77847.0"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@tanstack/react-query": "^4.28.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "date-fns": "^2.29.3",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "firebase": "^9.19.1",
    "framer-motion": "^10.10.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "recoil": "^0.7.7",
    "typescript": "4.9.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@chakra-ui/storybook-addon": "^4.0.16",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/uuid": "^9.0.1",
    "babel-loader": "^8.3.0",
    "eslint-plugin-storybook": "^0.6.11",
    "npm-run-all": "^4.1.5",
    "pathpida": "^0.20.1"
  }
}
